{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 902833216,
      "isDeleted": false,
      "id": "d8GjiULAfgDP3Q_hsvyRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.430771637756,
      "y": 1145.267107399632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.48450820940263,
      "height": 419.9426692158027,
      "seed": 1895003200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1609859008,
      "isDeleted": false,
      "id": "ODBI36y4pbvyhV4JgJVSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.31073338307397,
      "y": 272.2685788189861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.9998779296875,
      "height": 83.16992187499999,
      "seed": 1919390784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "etFN4CQFWd2gCfjtZrg-F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qhYHDBFxpKHbHw4wjoGhV"
        }
      ],
      "updated": 1699635137702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 761415616,
      "isDeleted": false,
      "id": "qhYHDBFxpKHbHw4wjoGhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.8307300261404,
      "y": 301.3535397564861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.95988464355469,
      "height": 25,
      "seed": 552275008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotes-web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODBI36y4pbvyhV4JgJVSC",
      "originalText": "quotes-web",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 660888640,
      "isDeleted": false,
      "id": "rIrNmrjuHMEdiJt_NT7AA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3139471392442,
      "y": 456.7363430147437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129,
      "height": 117,
      "seed": 541033536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6FVzogT9b0yYEmXm0lTi8",
          "type": "arrow"
        },
        {
          "id": "kxzZwW6kDMoq-ecSavPEG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wZEgMzAcnfHmK_79g-rDW"
        }
      ],
      "updated": 1699635137702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 558059456,
      "isDeleted": false,
      "id": "wZEgMzAcnfHmK_79g-rDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4639868120958,
      "y": 502.7363430147437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.69992065429688,
      "height": 25,
      "seed": 776272960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIrNmrjuHMEdiJt_NT7AA",
      "originalText": "Firebase",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 885950400,
      "isDeleted": false,
      "id": "k6b1yR8TIbeE3ZqJYksuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.571288172759,
      "y": 467.9680068655295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.9998779296875,
      "height": 83.16992187499999,
      "seed": 1289450560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6FVzogT9b0yYEmXm0lTi8",
          "type": "arrow"
        },
        {
          "id": "etFN4CQFWd2gCfjtZrg-F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1p7Stss7O-6o4fNFclooA"
        }
      ],
      "updated": 1699635137702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 63133632,
      "isDeleted": false,
      "id": "1p7Stss7O-6o4fNFclooA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.9412832899465,
      "y": 497.0529678030295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2598876953125,
      "height": 25,
      "seed": 1105390656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotes-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6b1yR8TIbeE3ZqJYksuL",
      "originalText": "quotes-api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 399245248,
      "isDeleted": false,
      "id": "-4kWiQi84zv7XdjYxb-e7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3249366897487,
      "y": 238.73317778594316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.335205078125,
      "height": 351.99029541015625,
      "seed": 389768256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 722392128,
      "isDeleted": false,
      "id": "6FVzogT9b0yYEmXm0lTi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.19433027445496,
      "y": 506.1525199869211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.40561884696626,
      "height": 3.843532560792198,
      "seed": 449109056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WRnXGeiji1mtwsWU753i9"
        }
      ],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10529185651660719,
        "gap": 6.623164172008444,
        "elementId": "k6b1yR8TIbeE3ZqJYksuL"
      },
      "endBinding": {
        "focus": 0.07068395954410675,
        "gap": 10.713998017822973,
        "elementId": "rIrNmrjuHMEdiJt_NT7AA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.40561884696626,
          3.843532560792198
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 688021440,
      "isDeleted": false,
      "id": "WRnXGeiji1mtwsWU753i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.367209583192,
      "y": 483.07428626731723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.0598602294922,
      "height": 50,
      "seed": 1583305792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get, create, \nmodify quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FVzogT9b0yYEmXm0lTi8",
      "originalText": "get, create, \nmodify quotes",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1898418112,
      "isDeleted": false,
      "id": "etFN4CQFWd2gCfjtZrg-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8067409924544,
      "y": 356.5915640461664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0516776222266913,
      "height": 102.38579181167142,
      "seed": 938134592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6se4rCVJKn2JhDs0BIHd-"
        }
      ],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02808803498409321,
        "gap": 1.153063352180311,
        "elementId": "ODBI36y4pbvyhV4JgJVSC"
      },
      "endBinding": {
        "focus": -0.0314232107222152,
        "gap": 8.990651007691639,
        "elementId": "k6b1yR8TIbeE3ZqJYksuL"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.013951751743775276,
          47.44497248531775
        ],
        [
          -1.0516776222266913,
          102.38579181167142
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1629513664,
      "isDeleted": false,
      "id": "6se4rCVJKn2JhDs0BIHd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4889252526301,
      "y": 397.7844599520021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.58395385742188,
      "height": 20,
      "seed": 1095189568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etFN4CQFWd2gCfjtZrg-F",
      "originalText": "Get quotes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1964616472,
      "isDeleted": false,
      "id": "M-oXOQzmv5M7_r1NKuDjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.56136736005692,
      "y": -775.4348754827926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.1958923339844,
      "height": 45,
      "seed": 1515516992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843739,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Favorite Quotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite Quotes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1118456896,
      "isDeleted": false,
      "id": "kxzZwW6kDMoq-ecSavPEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6791632904797,
      "y": 578.3259784843128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.2715210844648936,
      "height": 100.16932993320131,
      "seed": 1481948224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_wfdA40lHvK9kv6v-vq5"
        }
      ],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1185486564405013,
        "gap": 4.589635469569231,
        "elementId": "rIrNmrjuHMEdiJt_NT7AA"
      },
      "endBinding": {
        "focus": -0.08369686573913247,
        "gap": 12.75880442702271,
        "elementId": "54104f0QYDUrxHeswnFXo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.221454134137275,
          38.5084576952861
        ],
        [
          1.0500669503276185,
          100.16932993320131
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2017292224,
      "isDeleted": false,
      "id": "R_wfdA40lHvK9kv6v-vq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2663548745963,
      "y": 602.3138203804049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.215972900390625,
      "height": 20,
      "seed": 519255104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635137702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxzZwW6kDMoq-ecSavPEG",
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1123824232,
      "isDeleted": false,
      "id": "54104f0QYDUrxHeswnFXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.556931318655,
      "y": 691.2541128445368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.6558837890625,
      "height": 240,
      "seed": 2063772736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// Quote\n{\n    id: uuid;\n    quote: string;\n    created_at: date;\n    author: {\n        name: string;\n        picture: string;\n        link: string; \n    }\n    categories: []string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Quote\n{\n    id: uuid;\n    quote: string;\n    created_at: date;\n    author: {\n        name: string;\n        picture: string;\n        link: string; \n    }\n    categories: []string;\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 535070744,
      "isDeleted": false,
      "id": "5M4HqWS1fG0-uuoYPgPHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.87786237110686,
      "y": 157.22889104043907,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 268.30792236328125,
      "height": 45,
      "seed": 375596096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get quotes V2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get quotes V2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 146906176,
      "isDeleted": false,
      "id": "jY1mOpUbHhqFcEdFfj3Gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6340864968362,
      "y": 1192.0215288769216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.9998779296875,
      "height": 83.16992187499999,
      "seed": 1546495040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vn54iDlzNc96Ro89k1plR"
        },
        {
          "id": "hdrc5JIwZpOwnXz8nEIiG",
          "type": "arrow"
        },
        {
          "id": "v55OPEHhAlOCLoEWmWyvD",
          "type": "arrow"
        }
      ],
      "updated": 1699635113382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1858344000,
      "isDeleted": false,
      "id": "Vn54iDlzNc96Ro89k1plR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1540831399026,
      "y": 1221.1064898144216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.95988464355469,
      "height": 25,
      "seed": 124722240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotes-web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jY1mOpUbHhqFcEdFfj3Gw",
      "originalText": "quotes-web",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 32603200,
      "isDeleted": false,
      "id": "O4F4hVKtrYOMaeZqx29iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.6345583895096,
      "y": 1450.8654709554328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167,
      "height": 88,
      "seed": 1012719552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v55OPEHhAlOCLoEWmWyvD",
          "type": "arrow"
        },
        {
          "id": "qnTQRPAzrmp2jEPeApGVA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s_XGDbUuvv32yFJ6xXW9Y"
        },
        {
          "id": "EUMEbudEFoSVLALau8K6v",
          "type": "arrow"
        }
      ],
      "updated": 1699635113382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1995961408,
      "isDeleted": false,
      "id": "s_XGDbUuvv32yFJ6xXW9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0446078279862,
      "y": 1469.8654709554328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.17990112304688,
      "height": 50,
      "seed": 623568832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firestore \ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4F4hVKtrYOMaeZqx29iE",
      "originalText": "Firestore database",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1949391936,
      "isDeleted": false,
      "id": "5lnIZGQewwLp2EHEKIJvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.6482898035107,
      "y": 1158.4861278438789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.335205078125,
      "height": 351.99029541015625,
      "seed": 1384146880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 589438912,
      "isDeleted": false,
      "id": "hdrc5JIwZpOwnXz8nEIiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8431446354879,
      "y": 1218.5823672893725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.15922357314184,
      "height": 1.3760413484519631,
      "seed": 1722133568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXbz3POMY5UMQQxhlKCWW"
        }
      ],
      "updated": 1699635113762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jY1mOpUbHhqFcEdFfj3Gw",
        "focus": -0.3483355860348886,
        "gap": 15.209180208964199
      },
      "endBinding": {
        "elementId": "2Zk93EOOb8JGhYRSLK_Ku",
        "focus": -0.15167316565118943,
        "gap": 5.121800242159452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.15922357314184,
          -1.3760413484519631
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 3624000,
      "isDeleted": false,
      "id": "AXbz3POMY5UMQQxhlKCWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6251240193775,
      "y": 1205.3932946926986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 179.21983337402344,
      "height": 25,
      "seed": 1430191168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authenticate user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdrc5JIwZpOwnXz8nEIiG",
      "originalText": "authenticate user",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1414,
      "versionNonce": 1030565824,
      "isDeleted": false,
      "id": "qnTQRPAzrmp2jEPeApGVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2004655867728,
      "y": 1543.2209118013861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.5250637049166471,
      "height": 92.4062375160621,
      "seed": 1872417856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IgGCoHM3Jg4rCWiJNwv7V"
        }
      ],
      "updated": 1699635113762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O4F4hVKtrYOMaeZqx29iE",
        "focus": -0.031654768751451144,
        "gap": 4.355440845953353
      },
      "endBinding": {
        "elementId": "I-vneCjIY1ggvRY3B4Awz",
        "focus": 0.10542529589237407,
        "gap": 12.554974202790163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5250637049166471,
          45.40832323354323
        ],
        [
          -0.4966292607541618,
          92.4062375160621
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1468087360,
      "isDeleted": false,
      "id": "IgGCoHM3Jg4rCWiJNwv7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1668683014119,
      "y": 1522.2706006625733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.215972900390625,
      "height": 20,
      "seed": 1225501760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qnTQRPAzrmp2jEPeApGVA",
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 614049128,
      "isDeleted": false,
      "id": "I-vneCjIY1ggvRY3B4Awz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0551477795376,
      "y": 1648.1821235202383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.6558837890625,
      "height": 240,
      "seed": 242804672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qnTQRPAzrmp2jEPeApGVA",
          "type": "arrow"
        }
      ],
      "updated": 1699648843743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// Quote\n{\n    id: uuid;\n    quote: string;\n    created_at: date;\n    author: {\n        name: string;\n        picture: string;\n        link: string; \n    }\n    categories: []string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Quote\n{\n    id: uuid;\n    quote: string;\n    created_at: date;\n    author: {\n        name: string;\n        picture: string;\n        link: string; \n    }\n    categories: []string;\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1196147992,
      "isDeleted": false,
      "id": "P56XaKkustMwMzW5xQzHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6443191126724,
      "y": 1071.8744146907416,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 267.1919250488281,
      "height": 45,
      "seed": 1755647936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get quotes V3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get quotes V3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 601955392,
      "isDeleted": false,
      "id": "2Zk93EOOb8JGhYRSLK_Ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1241684507892,
      "y": 1163.712813204419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177,
      "height": 92,
      "seed": 651429824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hdrc5JIwZpOwnXz8nEIiG",
          "type": "arrow"
        },
        {
          "id": "qnTQRPAzrmp2jEPeApGVA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GIOPFrD3Oov1NhI_XMdX2"
        }
      ],
      "updated": 1699635113382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 2046006336,
      "isDeleted": false,
      "id": "GIOPFrD3Oov1NhI_XMdX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9642334532306,
      "y": 1184.712813204419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3198699951172,
      "height": 50,
      "seed": 108859328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase\nauthentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Zk93EOOb8JGhYRSLK_Ku",
      "originalText": "Firebase\nauthentication",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1068578752,
      "isDeleted": false,
      "id": "v55OPEHhAlOCLoEWmWyvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6005446418011,
      "y": 1253.5678880936673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.0155624170279,
      "height": 74.76189067157742,
      "seed": 381214656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvC5Wmi8hpDn33laBWLyf"
        }
      ],
      "updated": 1699635113762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jY1mOpUbHhqFcEdFfj3Gw",
        "focus": -0.07599130389514952,
        "gap": 14.966580215277418
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.0155624170279,
          74.76189067157742
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1364261952,
      "isDeleted": false,
      "id": "vvC5Wmi8hpDn33laBWLyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7183722370338,
      "y": 1278.448833429456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.7799072265625,
      "height": 25,
      "seed": 1697410112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get quots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v55OPEHhAlOCLoEWmWyvD",
      "originalText": "get quots",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 778531904,
      "isDeleted": false,
      "id": "b5PkSpngEsTXMJ7loRbLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.9113313579807,
      "y": 1273.7153622692736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 177,
      "height": 92,
      "seed": 1584970816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8XVPkyvVAC4mxG5M56PP"
        },
        {
          "id": "hdrc5JIwZpOwnXz8nEIiG",
          "type": "arrow"
        },
        {
          "id": "qnTQRPAzrmp2jEPeApGVA",
          "type": "arrow"
        },
        {
          "id": "v55OPEHhAlOCLoEWmWyvD",
          "type": "arrow"
        },
        {
          "id": "EUMEbudEFoSVLALau8K6v",
          "type": "arrow"
        }
      ],
      "updated": 1699635113382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 300870720,
      "isDeleted": false,
      "id": "q8XVPkyvVAC4mxG5M56PP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7013780498752,
      "y": 1294.7153622692736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.41990661621094,
      "height": 50,
      "seed": 2111722560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firebase\nfunctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5PkSpngEsTXMJ7loRbLH",
      "originalText": "Firebase\nfunctions",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 588662720,
      "isDeleted": false,
      "id": "EUMEbudEFoSVLALau8K6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.177545312492,
      "y": 1370.8265170574425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.102355703010744,
      "height": 63.91569482883153,
      "seed": 1263044544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ko4UZ5aq-QwRoELhYchtl"
        }
      ],
      "updated": 1699635113766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b5PkSpngEsTXMJ7loRbLH",
        "focus": -0.08564723216869885,
        "gap": 5.11115478816896
      },
      "endBinding": {
        "elementId": "O4F4hVKtrYOMaeZqx29iE",
        "focus": -0.013011285962435358,
        "gap": 16.12325906915862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.102355703010744,
          63.91569482883153
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 434852928,
      "isDeleted": false,
      "id": "ko4UZ5aq-QwRoELhYchtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2980249172273,
      "y": 1390.2842594047322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.09986877441406,
      "height": 25,
      "seed": 279125952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635113382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD operations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUMEbudEFoSVLALau8K6v",
      "originalText": "CRUD operations",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1274938432,
      "isDeleted": false,
      "id": "den3AfQ0VMxhFY-AY-P1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.595052486354,
      "y": -528.5852601889749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.9998779296875,
      "height": 83.16992187499999,
      "seed": 1581117376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i4iiHFKCx1iHip5uuiSDU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_ubYBsN3f9R1PQ00skaXw"
        }
      ],
      "updated": 1699635140421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1580432448,
      "isDeleted": false,
      "id": "_ubYBsN3f9R1PQ00skaXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.1150491294204,
      "y": -499.50029925147487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.95988464355469,
      "height": 25,
      "seed": 141162432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635140421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotes-web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "den3AfQ0VMxhFY-AY-P1y",
      "originalText": "quotes-web",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1136150464,
      "isDeleted": false,
      "id": "fKdAz7a-wzst6lc__FiQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5982662425242,
      "y": -344.11749599321735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 117,
      "seed": 534052800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m2b4NpdU--RAJwFdFVr5c",
          "type": "arrow"
        },
        {
          "id": "yqP6HFf00eU7qwV3SUAqq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yV1_Td8YU-BzZtU1XRAb7"
        }
      ],
      "updated": 1699635165687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 711545920,
      "isDeleted": false,
      "id": "yV1_Td8YU-BzZtU1XRAb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2083202586375,
      "y": -298.11749599321735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.77989196777344,
      "height": 25,
      "seed": 614401984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635163372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotes.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKdAz7a-wzst6lc__FiQS",
      "originalText": "quotes.json",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1123634240,
      "isDeleted": false,
      "id": "M04ksbI4ekE8XGRKReGCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.85560727603905,
      "y": -332.8858321424315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.9998779296875,
      "height": 83.16992187499999,
      "seed": 317198272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m2b4NpdU--RAJwFdFVr5c",
          "type": "arrow"
        },
        {
          "id": "i4iiHFKCx1iHip5uuiSDU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W1gxWNvqGx_oqLeqxX0Ly"
        }
      ],
      "updated": 1699635140421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1720042560,
      "isDeleted": false,
      "id": "W1gxWNvqGx_oqLeqxX0Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.22560239322655,
      "y": -303.8008712049315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2598876953125,
      "height": 25,
      "seed": 1657804736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635140421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotes-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M04ksbI4ekE8XGRKReGCD",
      "originalText": "quotes-api",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1255222336,
      "isDeleted": false,
      "id": "WVaMGpkMIkuFAW9ZS5BKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.60925579302875,
      "y": -562.1206612220178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.335205078125,
      "height": 351.99029541015625,
      "seed": 142024640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635140421,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 13413440,
      "isDeleted": false,
      "id": "m2b4NpdU--RAJwFdFVr5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.478649377735,
      "y": -294.68181710509367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.40561884696626,
      "height": 3.6658142188271654,
      "seed": 1945970624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hOj31HE9JD7UerB5BACm"
        }
      ],
      "updated": 1699635163400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M04ksbI4ekE8XGRKReGCD",
        "gap": 6.623164172008444,
        "focus": -0.10529185651660854
      },
      "endBinding": {
        "elementId": "fKdAz7a-wzst6lc__FiQS",
        "gap": 10.713998017822973,
        "focus": 0.0706839595441077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.40561884696626,
          3.6658142188271654
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1831017536,
      "isDeleted": false,
      "id": "9hOj31HE9JD7UerB5BACm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.651528686472,
      "y": -317.7795527406438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.0598602294922,
      "height": 50,
      "seed": 293744576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635140421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get, create, \nmodify quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2b4NpdU--RAJwFdFVr5c",
      "originalText": "get, create, \nmodify quotes",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 2100893632,
      "isDeleted": false,
      "id": "i4iiHFKCx1iHip5uuiSDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.09106009573446,
      "y": -444.2622749617946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0516776222266913,
      "height": 102.38579181167142,
      "seed": 1227241408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "By3H0Ej1ZGCKjtkrnh2Nz"
        }
      ],
      "updated": 1699635140498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "den3AfQ0VMxhFY-AY-P1y",
        "focus": -0.02808803498409321,
        "gap": 1.1530633521802542
      },
      "endBinding": {
        "elementId": "M04ksbI4ekE8XGRKReGCD",
        "focus": -0.03142321072221522,
        "gap": 8.990651007691667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.013951751743775276,
          47.44497248531775
        ],
        [
          -1.0516776222266913,
          102.38579181167142
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 934874176,
      "isDeleted": false,
      "id": "By3H0Ej1ZGCKjtkrnh2Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.77324435591015,
      "y": -403.0693790559589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.58395385742188,
      "height": 20,
      "seed": 2131312576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635140421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4iiHFKCx1iHip5uuiSDU",
      "originalText": "Get quotes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1391273024,
      "isDeleted": false,
      "id": "yqP6HFf00eU7qwV3SUAqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9926695797822,
      "y": -222.5278605236482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.020879764305164,
      "height": 100.16932993320131,
      "seed": 323700672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JAwN6nDxX5Y66RM4H_Fev"
        }
      ],
      "updated": 1699635163402,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fKdAz7a-wzst6lc__FiQS",
        "gap": 4.589635469569146,
        "focus": -0.11854865644050129
      },
      "endBinding": {
        "elementId": "XyXKNqarGWsNsIIP8GuwE",
        "focus": -0.08369686573913247,
        "gap": 12.75880442702271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7493586798402703,
          38.5084576952861
        ],
        [
          4.020879764305164,
          100.16932993320131
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1771240512,
      "isDeleted": false,
      "id": "JAwN6nDxX5Y66RM4H_Fev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5506739778764,
      "y": -198.54001862755615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.215972900390625,
      "height": 20,
      "seed": 1644974016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635140421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqP6HFf00eU7qwV3SUAqq",
      "originalText": "Schema",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2014361704,
      "isDeleted": false,
      "id": "XyXKNqarGWsNsIIP8GuwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.841250421935,
      "y": -109.59972616342418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 188.6558837890625,
      "height": 240,
      "seed": 1131173824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yqP6HFf00eU7qwV3SUAqq",
          "type": "arrow"
        }
      ],
      "updated": 1699648843752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "// Quote\n{\n    id: uuid;\n    quote: string;\n    created_at: date;\n    author: {\n        name: string;\n        picture: string;\n        link: string; \n    }\n    categories: []string;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Quote\n{\n    id: uuid;\n    quote: string;\n    created_at: date;\n    author: {\n        name: string;\n        picture: string;\n        link: string; \n    }\n    categories: []string;\n}",
      "lineHeight": 1.25,
      "baseline": 234
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1489199640,
      "isDeleted": false,
      "id": "c9FF1DRjRSl2hbDVe3w76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.1621814743869,
      "y": -643.624947967522,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 252.4319305419922,
      "height": 45,
      "seed": 193683392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Get quotes V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get quotes V1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 288189288,
      "isDeleted": false,
      "id": "riWzvuBHSaa9qpykHXIwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.875640858691,
      "y": -800.1817242086107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.5198974609375,
      "height": 45,
      "seed": 157869120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Favorite Quotes UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favorite Quotes UI",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 692909120,
      "isDeleted": false,
      "id": "qJvCXDUdMmFPjQj3H5ePU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0502509777866,
      "y": -633.5090628803312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 968.8507861426976,
      "height": 627.8135759000733,
      "seed": 138060864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635373057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1504088000,
      "isDeleted": false,
      "id": "muLFYiOYl5LM8ZnK1_pAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.0707054273732,
      "y": -501.7709110748642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727.9955426789809,
      "height": 390.87062534299764,
      "seed": 256217024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635595094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1933532952,
      "isDeleted": false,
      "id": "jzwC7Xo49rYLZEQAyLgey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.0327782877262,
      "y": -406.9036654456671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.8997497558594,
      "height": 75,
      "seed": 1377963072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quote, lorem ipsum dolor....\none two three.\nUno dos tres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote, lorem ipsum dolor....\none two three.\nUno dos tres",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1782300264,
      "isDeleted": false,
      "id": "9mORdY8AfkJAjzwdW8maY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.9010021152094,
      "y": -451.7602072565856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.85174560546875,
      "height": 87.09317392181549,
      "seed": 2055546816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843755,
      "link": null,
      "locked": false,
      "fontSize": 69.6745391374524,
      "fontFamily": 1,
      "text": "\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 926137368,
      "isDeleted": false,
      "id": "rt_MyzytYWZ54VZmJnxrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.5347899841256,
      "y": -302.3861878806562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 50,
      "seed": 1210149952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---\nauthor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---\nauthor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1138025536,
      "isDeleted": false,
      "id": "riGr80udgmxDgcsVl2f-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.3889037652164,
      "y": -288.93426356698933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.38617404898082,
      "height": 32.58814243632037,
      "seed": 1377328192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699636363386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 148158400,
      "isDeleted": false,
      "id": "XXtlF-yby--srPtt2s1ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.5150992789765,
      "y": -159.41921364439054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 30,
      "seed": 1705356352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8sWM3TKYgRLDCpfc9faKT"
        }
      ],
      "updated": 1699635595094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1156038592,
      "isDeleted": false,
      "id": "8sWM3TKYgRLDCpfc9faKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.3751227775117,
      "y": -154.41921364439054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27995300292969,
      "height": 20,
      "seed": 883303488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635595094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Categ A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXtlF-yby--srPtt2s1ih",
      "originalText": "Categ A",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 425314240,
      "isDeleted": false,
      "id": "WPc8wO8w4pFL1M9t9L2Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.947554691551,
      "y": -157.9242596552947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 31,
      "seed": 32560192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OMG-80BR3c8pMMuBVkHEG"
        }
      ],
      "updated": 1699635595094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 575328192,
      "isDeleted": false,
      "id": "OMG-80BR3c8pMMuBVkHEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.239577396629,
      "y": -152.4242596552947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.41595458984375,
      "height": 20,
      "seed": 1833716800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635595094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Categ B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPc8wO8w4pFL1M9t9L2Sx",
      "originalText": "Categ B",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2010830784,
      "isDeleted": false,
      "id": "8_cAJyqrfLKU_5Fa8jHwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.878944661881,
      "y": -154.6650161232442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 31,
      "seed": 423638080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZHHG6I61awcSIY2TI-hW"
        }
      ],
      "updated": 1699635595094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 774496192,
      "isDeleted": false,
      "id": "QZHHG6I61awcSIY2TI-hW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.834968831803,
      "y": -149.1650161232442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.08795166015625,
      "height": 20,
      "seed": 1392408512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699635595094,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Categ C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_cAJyqrfLKU_5Fa8jHwl",
      "originalText": "Categ C",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1409790312,
      "isDeleted": false,
      "id": "nyG5QiFOaN1qoCQE_eZ9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.797018345287,
      "y": -482.0552394447211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79994201660156,
      "height": 20,
      "seed": 2081363904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date created",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1876639680,
      "isDeleted": false,
      "id": "0WwW1h7eH5BgpTyp9mAip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2354.61853256436,
      "y": -599.9232433989145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.739976842578926,
      "height": 563.6240121980292,
      "seed": 1485881280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635560253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 378829080,
      "isDeleted": false,
      "id": "-XI7r1rn5WLQvRTz-B3jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.9487260167123,
      "y": -78.98355038230989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 177.2318878173828,
      "height": 40,
      "seed": 1934365760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scroll for more quotes\n(infinite scroll)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll for more quotes\n(infinite scroll)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2090159168,
      "isDeleted": false,
      "id": "MkBPxjw5WxawDNDjp9EVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7751272995908,
      "y": -509.0219358965447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.62820518870717,
      "height": 266.34152471202844,
      "seed": 25609280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635633984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 635257960,
      "isDeleted": false,
      "id": "Yzm7qWPRCgy8N9wMZ3aqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.7905995671595,
      "y": -487.87360002685153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.255950927734375,
      "height": 20,
      "seed": 662234176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Filters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 617977368,
      "isDeleted": false,
      "id": "1exGg6sabSRbo0P1H_cC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.908832503872,
      "y": -446.8905079196826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.20791625976562,
      "height": 80,
      "seed": 900576320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Categories:\n[] tech\n[] leadership\n[] business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories:\n[] tech\n[] leadership\n[] business",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2003315776,
      "isDeleted": false,
      "id": "1LuzcW-5zqH6865U8MIWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.0874926033425,
      "y": -602.6542046029786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.5252903303613,
      "height": 56.731237243335954,
      "seed": 356947904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699635675172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1837660008,
      "isDeleted": false,
      "id": "zqKQqZgSc-cHl0zIMXvo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.6449844282947,
      "y": -584.3507201548161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3198547363281,
      "height": 20,
      "seed": 1986070464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Type a keyword to search quotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type a keyword to search quotes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1726681880,
      "isDeleted": false,
      "id": "Q0R-NsBHTk5n5YqphV-x1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.780864579114,
      "y": -529.4803623486307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2879180908203,
      "height": 20,
      "seed": 1188508736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order by [date]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order by [date]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 626928704,
      "isDeleted": false,
      "id": "QOYzEdVhWNymbu-P3jHVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.4560728914148,
      "y": 162.5923735520688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.6744814863864,
      "height": 453.35032684049895,
      "seed": 1347095616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699636289002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 525683304,
      "isDeleted": false,
      "id": "oqXhoW-7yPb0BntDPEUmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1829963539008,
      "y": -690.7192424579396,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.13194274902344,
      "height": 35,
      "seed": 1337623616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 591982616,
      "isDeleted": false,
      "id": "vlgcPU134vDoXqv1feV-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0172248676492,
      "y": 99.17645738139606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.9959716796875,
      "height": 35,
      "seed": 1158655040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843760,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 263724992,
      "isDeleted": false,
      "id": "4rgLeRpzfaJGedZNYTpkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3892158814917,
      "y": 169.48318275882116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.68861859298158,
      "height": 45,
      "seed": 1624256448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699636313897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1805688768,
      "isDeleted": false,
      "id": "yuH46M8wmceEDE3p-pRh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.2586895540794,
      "y": 172.2765940132353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.20732958893951,
      "height": 39.595923028939815,
      "seed": 639820864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699636317679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 749987776,
      "isDeleted": false,
      "id": "hk2yXxGUiLdET6d5UNzCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6809439778833,
      "y": 183.914031708554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.78611345751142,
      "height": 1.1280694273335143,
      "seed": 580451392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699636323579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.78611345751142,
          1.1280694273335143
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 492186688,
      "isDeleted": false,
      "id": "eaFGGsfaoh8xFH-2e5amY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6853612386637,
      "y": 194.41090963329634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.78611345751142,
      "height": 1.1280694273335143,
      "seed": 2104340416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699636325230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.78611345751142,
          1.1280694273335143
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 855503936,
      "isDeleted": false,
      "id": "l5AcTdDqpiaZ0LOwOutRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6897784994442,
      "y": 203.0248980748697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.78611345751142,
      "height": 1.1280694273335143,
      "seed": 1207481408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699636326066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.78611345751142,
          1.1280694273335143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1255172032,
      "isDeleted": false,
      "id": "bSc8WlWGKLpu7sQpgMHqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.6056734774058,
      "y": 291.32495801778646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.9451928040496,
      "height": 254.65787051663085,
      "seed": 918414400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699636337364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1175436648,
      "isDeleted": false,
      "id": "pv01v6RrZzPoyulCkyd5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.1429237370965,
      "y": 312.5402617044701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.85174560546875,
      "height": 87.09317392181549,
      "seed": 1281283136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843760,
      "link": null,
      "locked": false,
      "fontSize": 69.6745391374524,
      "fontFamily": 1,
      "text": "\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 836971800,
      "isDeleted": false,
      "id": "5g5-mcIKkdFXlvtfnb8k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.908091128159,
      "y": 353.1560266082393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.59112548828125,
      "height": 64.28019233039264,
      "seed": 1355930688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843762,
      "link": null,
      "locked": false,
      "fontSize": 17.141384621438036,
      "fontFamily": 1,
      "text": "Quote, lorem ipsum dolor....\none two three.\nUno dos tres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote, lorem ipsum dolor....\none two three.\nUno dos tres",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 855887976,
      "isDeleted": false,
      "id": "qLHENLjqhU7x4bbJ4pzKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.086298074383,
      "y": 460.014950508932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 50,
      "seed": 141924288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "---\nauthor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---\nauthor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1404544960,
      "isDeleted": false,
      "id": "u6ifQARTxs9uvlpo8YXaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9404118554737,
      "y": 473.4668748225988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.38617404898082,
      "height": 32.58814243632037,
      "seed": 1567399872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699636369531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1278069272,
      "isDeleted": false,
      "id": "jnEXXuNZa7hXuMAq8ByGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5256125610476,
      "y": 301.1777298287106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79994201660156,
      "height": 20,
      "seed": 490131392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date created",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 771588968,
      "isDeleted": false,
      "id": "irms_FRHupKWqNWNkPs94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.286715854186,
      "y": 255.40384631290704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2879180908203,
      "height": 20,
      "seed": 1097118784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699648843764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order by [date]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order by [date]",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}